/**************************************************
 * 전역 기본 설정
 * - 전체 배경, 기본 폰트/글자색, 기본 글자 크기
 **************************************************/
QMainWindow, QWidget {
    background: #f5f7fa;                                     /* 앱 전체 배경색 */
    font-family: 'Segoe UI', '맑은 고딕', Arial, sans-serif;    /* 기본 폰트 */
    color: #2e3440;                                           /* 기본 글자색 */
    font-size: 15px;                                            /* 기본 글자 크기 */
}

/**************************************************
 * 환영 문구 라벨
 * - 적용 위치: MainWindow의 상단 환영 문구
 * - objectName이 welcomeLabel인 QLabel에만 적용
 * - 더 크고 굵게 강조
 **************************************************/
QLabel#welcomeLabel {
    font-size: 28px;         /* 환영 문구를 크게 */
    font-weight: 700;        /* 더 굵게 */
}

/**************************************************
 * 버튼(Button)
 * - 적용 위치:
 *   - MainWindow: 로그인/회원가입 버튼
 *   - LoginWindow: 로그인/뒤로가기 버튼
 *   - RegisterWindow: 가입하기/뒤로가기 버튼
 *   - UploadWindow: 영상 업로드/분석 시작/분석 기록 보기 버튼
 *   - HistoryWindow: 뒤로 가기/로그아웃/닫기/기록 삭제 버튼
 **************************************************/
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #eaf1ff, stop:1 #cae0fc);
    color: #274d79;                  /* 본문 텍스트 색 */
    border-radius: 7px;                /* 버튼 모서리 둥글게 */
    padding: 10px 0;                   /* 상하 여백만 적용 */
    font-weight: bold;                 /* 굵게 */
    border: 1.5px solid #b6cbdd;     /* 파스텔 테두리 */
    min-width: 150px;                  /* 버튼 넓이 통일 */
}
QPushButton:hover {
    background-color: #daeaff;
    color: #153b73;
    border: 1.5px solid #8ab3e7;
}
QPushButton:pressed {
    background-color: #b7cdf6;      /* 눌렀을 때 색상 */
}

/**************************************************
 * 텍스트 입력류
 * - 적용 위치:
 *   - LoginWindow: 아이디/비밀번호 입력창(QLineEdit)
 *   - RegisterWindow: 아이디/이메일/비밀번호/비밀번호 확인(QLineEdit)
 *   - (추가로 QPlainTextEdit, QTextEdit 사용 시 동일 스타일)
 * - 포커스 시 테두리/배경 강조
 **************************************************/
QLineEdit, QPlainTextEdit, QTextEdit {
    background: #fff;             /* 배경색 */
    border: 1.5px solid #dae4ee;  /* 테두리 */
    border-radius: 6px;             /* 모서리 둥글게 */
    padding: 7px 12px;              /* 안쪽 여백 */
    color: #263346;               /* 글자색 */
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1.5px solid #60aaff; /* 포커스 시 테두리 파란색 */
    background: #f6fbff;         /* 포커스 시 배경색 파란색 */
}

/**************************************************
 * 라벨(Label)
 * - 일반 라벨의 기본 스타일
 **************************************************/
QLabel {
    color: #25415b;     /* 라벨 색상 유지 */
    font-size: 15px;      /* 크기 유지 */
    font-weight: bold;    /* 굵게 유지 */
}

/**************************************************
 * 테이블 (QTableView / QTableWidget)
 * - 적용 위치:
 *   - UploadWindow: 결과 테이블(QTableWidget)
 *   - HistoryWindow: 기록 테이블(QTableWidget)
 *   헤더/선택 상태 스타일도 함께 지정
 **************************************************/
QTableView {
    background: #fafdff;
    border: 1.3px solid #dbe3ef;
    border-radius: 8px;
    gridline-color: #e4e9f2;
}
QTableWidget {
    background: #ffffff;
    border: 1.3px solid #ccc;
    border-radius: 6px;
    gridline-color: #e0e0e0;
    font-size: 14px;
}
QHeaderView::section {
    background-color: #f7f7f7;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #ddd;
}
QTableWidget::item:selected, QTableView::item:selected {
    background: #c9e1fb;
    color: #102943;
}

/**************************************************
 * 콤보박스 (QComboBox)
 * - 기본/포커스 상태 테두리 강조
 **************************************************/
QComboBox {
    border: 1.5px solid #ccd7e4;    
    border-radius: 6px;
    background: #fff;
    padding: 7px 16px 7px 10px;
}
QComboBox:focus {
    border: 1.5px solid #6db6fa;
}

/**************************************************
 * 스크롤바 (QScrollBar) — 수직
 **************************************************/
QScrollBar:vertical {
    border: none;
    background: #f3f7fa;
    width: 9px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c3d4ec;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #90b8e6;
}

/**************************************************
 * 그룹박스 (QGroupBox)
 * - 카드 형태 느낌의 박스 + 제목 스타일
 **************************************************/
QGroupBox {
    border: 1.3px solid #b9cadb;
    border-radius: 11px;
    margin-top: 13px;
    background: #fbfcfe;
}
QGroupBox:title {
    subcontrol-origin: margin;
    left: 14px;
    top: -8px;
    color: #4e81be;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
    padding: 1px 6px;
}

/**************************************************
 * 메시지 박스 (QMessageBox)
 * - 적용 위치: 경고/오류/정보 다이얼로그
 **************************************************/
QMessageBox {
    background: #f9fbfe;
    font-size: 15px;
}

/**************************************************
 * 비활성 위젯 (Disabled)
 * - 적용 위치: setEnabled(False) 된 어떤 위젯이든
 **************************************************/
QWidget:disabled {
    color: #a6b3c5;
}
